<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteFronthomestyle.master.cs" Inherits="WebApplicationTayana20241028.SiteFronthomestyle" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TtayanaWorld</title>

    <%--    <link rel="stylesheet" type="text/css" href="tayana/html/css/jquery.ad-gallery.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="tayana/html/Scripts/jquery.ad-gallery.js"></script>
    <script type="text/javascript">
        $(function () {

            var galleries = $('.ad-gallery').adGallery();
            galleries[0].settings.effect = 'slide-hori';



        });
    </script>--%>
    <link href="tayana/html/css/homestyle.css" rel="stylesheet" type="text/css" />
    <%--<link href="tayana/html/css/style.css" rel="stylesheet" type="text/css" />--%>
    <link href="tayana/html/css/reset.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">


        <div class="contain">
            <div class="sub">
                <p><a href="WebForm1Index.aspx">Home</a></p>
                <span></span>
                <p><a href="WebForm1BackIndex.aspx">公司員工入口</a></p>
            </div>

            <!--------------------------------選單開始---------------------------------------------------->
            <div class="menu">
                <ul>
                    <li class="menuli01"><a href="WebForm1yachts01.aspx">Yachts</a></li>
                    <li class="menuli02"><a href="WebForm1news01.aspx">NEWS</a></li>
                    <li class="menuli03"><a href="WebForm1compan01.aspx">COMPANY</a></li>
                    <li class="menuli04"><a href="WebForm1dealers.aspx">DEALERS</a></li>
                    <li class="menuli05"><a href="WebForm1contact.aspx">CONTACT</a></li>
                </ul>
            </div>
            <!--------------------------------選單開始結束---------------------------------------------------->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <!--------------------------------落款開始---------------------------------------------------->
            <div class="footer">
                <p class="footerp01">© 1973-2011 Tayana Yachts, Inc. All Rights Reserved</p>
                <div class="footer01">
                    <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan, R.O.C.</span><br />
                    <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span><span><a href="mailto:tayangco@ms15.hinet.net">E-mail：tayangco@ms15.hinet.net</a>.</span>
                </div>
            </div>
            <!--------------------------------落款結束---------------------------------------------------->

        </div>
    </form>
</body>
</html>
